@import "compass"
@import "compass/reset"

$blueprint_grid_columns: 24
$blueprint_grid_width: 40px

@import "blueprint"

$accent-color: #FF0D00

$icon-margin: 3px

$countries-sprite-dimensions: true
$countries-sprite-base-class: "icon-countries"
@import "countries/*.png"
+all-countries-sprites
$country-height: countries-sprite-height(sweden-icon)
$country-width: countries-sprite-width(sweden-icon)

=icons($height, $width, $margin: $icon-margin)
  display: inline-block
  width: $width
  height: $height
  line-height: $height
  vertical-align: middle
  margin: $margin

=font-default
  font-family: Verdana
  font-size: 1em
  line-height: 1.5em
  font-weight: normal
  font-style: normal

+blueprint-form

html
  +font-default

i[class^=countries]
  +icons($country-height, 20px)

$table-base-padding: 5px
=stripped-table
  +alternating-rows-and-columns(#fff,#ddd,#000)
  thead
    border-bottom: 2px solid #000
    margin-bottom: 2px
  th
    font-weight: bold
    padding: $table-base-padding
    padding-bottom: $table-base-padding * 1.5
  tbody
    margin-top: 2px
  td
    padding: $table-base-padding

#content
  +container
  //+showgrid
  #header, #footer
    +column($blueprint_grid_columns,true)
  #nav
    +column($blueprint_grid_columns,true)
    ul
      +float-right
      +delimited-list(" •")
  #main
    +column($blueprint_grid_columns - 2,true)
    +push(1)

#header 
  +background-image(linear-gradient(right center,#c5c5c5,#3d3d3d))
  border-bottom: 3px solid $accent-color
  +single-box-shadow
  h1
    font-size: 2em
    font-weight: bold
    color: #fff
    margin: 20px 10px
  

//#stages_nav
#cup_nav
  ul
    +horizontal-list
    padding: 2px
  .current
    font-weight: bold


table#matches
  width: span($blueprint_grid_columns - 2)
  +stripped-table
  td, th
    padding: $table-base-padding
    &:nth-child(1), &:nth-child(2)
      width: span(2)
    &:nth-child(4)
      text-align: right
      width: span(5)
    &:nth-child(5)
      padding: $table-base-padding 0px 
    &:nth-child(6)
      padding: $table-base-padding 0px
      width: span(5)
    &:last-child
      text-align: right

table#standings
  width: span($blueprint_grid_columns - 2)
  +stripped-table

.winner
  background-color: green
